plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.corezoid.gitcall:runner:0.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest { 
        attributes "Main-Class": "com.corezoid.gitcall.runner.Gitcall"
    }  
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}