# gitcall-examples

./: README.md
clojure/hello_world/: usercode.clj
clojure/http_request/: project.clj
clojure/user_error/: usercode.clj
clojure/uuid_deps/: project.clj
dockerfile/: .gitignore  README.md
dockerfile/clojure/: Dockerfile  project.clj
dockerfile/go/: .gitignore  Dockerfile  go.mod  main.go
dockerfile/java/: .gitignore  Dockerfile  settings.gradle
dockerfile/java/runner/: build.gradle
dockerfile/java/runner/src/main/java/com/corezoid/gitcall/runner/: Gitcall.java  JsonRpcRequest.java  JsonRpcResponse.java
dockerfile/js/: Dockerfile  package.json
dockerfile/lisp/: Dockerfile
dockerfile/php/: Dockerfile  composer.json
dockerfile/prolog/: Dockerfile
dockerfile/python/: Dockerfile  requirements.txt
dockerfile/rust/: Cargo.toml  Dockerfile
go/: go.mod  go.sum
go/hello_world/: usercode.go
go/http_request/: usercode.go
go/rabbitmq_publish/: usercode.go
go/user_error/: usercode.go
go/uuid_deps/: go.mod  go.sum  usercode.go
java/hello_world/: Usercode.java
java/http_request/: README.md  settings.gradle
java/http_request/usercode/: build.gradle
java/http_request/usercode/src/main/java/com/corezoid/usercode/: Usercode.java
java/user_error/: Usercode.java
js/calculate_sha1/: package.json  usercode.js  usercode.js 
js/db_query/: package.json  usercode.js
js/esm_import/: usercode.mjs
js/generate_uuid/: package.json  usercode.js
js/hello_world/: usercode.js
js/http_request/: usercode.js
js/moment_timezone/: package.json  usercode.js
js/parse_qr_code/: package.json  usercode.js
js/user_error/: usercode.js
lisp/asd/: usercode.asd
lisp/hello_world/: usercode.lisp
lisp/http_request/: usercode.lisp
lisp/quickload/: usercode.lisp
lisp/user_error/: usercode.lisp
php/bcmul_extension/: README.md  usercode.php
php/hello_world/: usercode.php
php/http_request/: composer.json  usercode.php
(+34 files in other folders)
